Build the containers
> docker-compose up -d --build

Create the Symfony application
>docker-compose exec php /bin/bash

Check requirements AND create new project
>symfony check:requirements
> 
>symfony new . --full
>> --full : Skeleton


